# -2425_TEPSIT-01.-Java-e-REST-Client-Server

client/client/: pom.xml
client/client/src/main/java/vignetti/webapp/requests/: BookTest.java
restful/: pom.xml
restful/src/main/java/vignetti/webapp/rest/: Author.java  AuthorServices.java  Book.java  BookServices.java  Ciao.java  JsonInterface.java
restful/src/main/java/vignetti/webapp/route/: Route.java
